{
  "name": "11ty-2831",
  "description": "",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-2831/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "homepage": "https://github.com/pdehaan/11ty-2831#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "eleventy.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-2831.git"
  },
  "scripts": {
    "prebuild": "rm -rf www",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
